<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="linking/bootstrap.css">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        height: 100%;
        width: 100%;
    }
    .button{
        width: 67px;
        padding: 8px;
        margin: 3px 3px;
        border: 2px solid black;
        border-radius: 9px;
        cursor: pointer;
    }
    .row{
        margin:  3px 0;
    }
    .row input{
        width: 291px;
        font-size: 20px;
        margin: 0;
        padding: 10px 0px;
        border: 2px solid black;
        border-radius: 5px;
    }
    .bg-red{
  background: red;
    }

.mx-auto{
  margin: auto;
}

.flex{
  display:flex;
} 
.flex-col{
  flex-direction: column;
}

.items-center{
  align-items: center;
}
.container{
    display: flex;
    /* justify-content: center; */
    align-items: center;
}
</style>
<body>
    <h1 class="text-center">Calculator</h1>
    <div class=" container flex flex-col item-center mx-auto m-w-20">
        <div class="row">
            <input class="input" type="text"/>
        </div>

        <div class="row">
            <button class="button">C</button>
            <button class="button">%</button>
            <button class="button">M+</button>
            <button class="button">M-</button>
          </div>
          <div class="row">
            <button class="button">7</button>
            <button class="button">8</button>
            <button class="button">9</button>
            <button class="button">*</button>
          </div>
          <div class="row">
            <button class="button">4</button>
            <button class="button">5</button>
            <button class="button">6</button>
            <button class="button">/</button>
          </div>
          <div class="row">
            <button class="button">1</button>
            <button class="button">2</button>
            <button class="button">3</button>
            <button class="button">+</button>
          </div>
          <div class="row">
            <button class="button">0</button>
            <button class="button">.</button>
            <button class="button">=</button>
            <button class="button">-</button>
          </div>
        </div>
      
    </div>


   <script src="calculator.js"></script>
   <script src="linking/bootstrap.bundle.min.js"></script>
   <script src="linking/bootstrap.js"></script>
</body>
</html>